DB_USER = tranmani
DB_PASS = 
DB_NAME = 
JWT_SECRET = 
GMAIL_APP_PASS = 
ADMIN_EMAIL = minhhuy8137@gmail.com
AWS_ACCESS_KEY_ID = 
AWS_ACCESS_KEY_SECRET = 
AWS_S3_BUCKET = 
AWS_S3_REGION = 
AWS_S3_BASE_URL = 